jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.35.145.34/turing?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8
jdbc.username=root
jdbc.password=a123456.